<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personajes"
        android:title="@string/personajes" />
    <item
        android:id="@+id/objetos"
        android:title="@string/objetos" />
    <item
        android:id="@+id/lugares"
        android:title="@string/lugares" />
</menu>